artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 281798
model_uuid: 1c0cd3e9ef7f49f9a7423f80c6f432ed
run_id: 16061d71673b49168cb43f6a549e61f9
utc_time_created: '2024-10-24 22:09:33.548158'
